/*Main Css */
::selection {
	background: #000076;
	color: #fff;
	text-shadow: none;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	display: none;
}

::-webkit-scrollbar-track-piece {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #dedede;
}

::-webkit-scrollbar-thumb:vertical {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);

}

/* Tabbing CSS */
[class^="box-"] {
	display: none
}

[class^="box-"].showfirst {
	display: block
}

/* Accordion CSS */
.myaccordion li .faq-opt {
	display: none;
}

.myaccordion li.active .faq-opt {
	display: block;
}

.myaccordion li.active .faq-ang h4:before {
	content: '\f077';
}

body {
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
	font-size: 16px;
	line-height: 1;
	color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
	font-weight: normal;
}

*:hover,
*:focus,
* {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
}

a,
input[type="submit"] {
	-webkit-transition: all 0.4s ease-In-out;
	-moz-transition: all 0.4s ease-In-out;
	-o-transition: all 0.4s ease-In-out;
	transition: all 0.4s ease-In-out;
	display: inline-block;
	cursor: pointer;
}

a:hover {
	color: #000076;
	text-decoration: none;
}

p,
a {
	font-size: 16px;
	font-weight: normal;
	color: #000000;
}

p {
	line-height: 26px;
	display: block;
}

span {
	display: inline-block;
}

/* Custom Slick Css */
.slick-list {
	margin: 0 -15px;
}

.slick-slide {
	margin: 0 15px;
}

ul.slick-dots {
	padding: 50px 0 0;
	text-align: center;
}

ul.slick-dots li {
	margin: 0 20px 0 0px;
	width: auto;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	padding: 0px;
	border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
	color: #FFF;
	opacity: 1;
	font-size: 20px;
}

.slick-dots li button {
	height: 8px;
	width: 8px;
	border-radius: 50%;
	padding: 0px;
	background: #d6d6d6;
	border: none;
	cursor: pointer;
	font-size: 0px;
	padding: 0px;
	-webkit-transition: all 0.4s ease-In-out;
	-moz-transition: all 0.4s ease-In-out;
	-o-transition: all 0.4s ease-In-out;
	transition: all 0.4s ease-In-out;
	box-sizing: border-box;
}

.slick-dots li.slick-active button {
	background: #000076;
	width: 11px;
	height: 11px;
}

span.arrows {
	width: 40px;
	height: 40px;
	border: none;
	position: absolute;
	top: 0px;
	bottom: 0px;
	margin: auto;
	z-index: 2;
	cursor: pointer;
	line-height: 39px;
	font-size: 12px;
	text-align: center;
	font-weight: 300;
	top: 0;
	border-radius: 0;
	background: #f7f7f7;
	color: #696969
}

span.arrows.next {
	right: 1%;
}

textarea,
select,
input[type],
textarea,
select,
button {
	background: transparent;
	border: none;
	border-radius: 0px;
	font-family: 'Rubik', serif;
	font-weight: 400;
}

::-webkit-input-placeholder {
	color: #a3a3a3;
	font-weight: 400;
}

::-moz-placeholder {
	color: #a3a3a3;
	font-weight: 400;
}

:-ms-input-placeholder {
	color: #a3a3a3;
	font-weight: 400;
}

:-moz-placeholder {
	color: #a3a3a3;
	font-weight: 400;
}

/* Padding Classes */
.pad-sec {}

.pad-zero {
	padding: 0px;
}

.pad-l-zero {
	padding-left: 0px;
}

.pad-r-zero {
	padding-right: 0px;
}

/* Global Css */
.ovr-hiddn {
	overflow: hidden;
}

.overlay:after {
	content: "";
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.60);
	z-index: 1;
}

.overlay {
	display: none;
}

.overlay.active {
	display: block;
}

/* header CSS */
header {
	padding: 30px 0 50px;
	-webkit-transition: all 0.4s ease-In-out;
	-moz-transition: all 0.4s ease-In-out;
	-o-transition: all 0.4s ease-In-out;
	transition: all 0.4s ease-In-out;
}

.main-header {}

.logo {
	display: inline-block;
}

.logo img {
	display: block;
}

.header-phone {
	padding-bottom: 20px;
}

.header-phone a span {
	height: 29px;
	width: 29px;
	border-radius: 50%;
	background-color: #ec5464;
	text-align: center;
	color: #fff;
	line-height: 29px;
	font-size: 16px;
	margin-right: 10px;
}

.header-phone a {
	font-size: 17px;
	font-weight: 500;
	color: #2f2f2f;
	line-height: normal;
	text-align: left
}

/* Menu Css */
.menu {
	font-size: 0px;
	display: inline-block;
	vertical-align: middle;
}

.menu li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}

.menu li.last {
	margin-right: 0;
}

.menu li a {
	display: block;
	font-size: 15px;
	color: #2f2f2f;
	font-weight: 500;
}

.menu li:hover a,
.menu li.active a {
	color: #000076;
}

.menu li a.qoutebtn {
	width: 172px;
	height: 53px;
	background-color: #000076;
	border: 1px solid #000076;
	text-align: center;
	line-height: 53px;
	color: #fff;
	font-weight: 500;
}

.menu li a.qoutebtn:hover {
	background-color: transparent;
	color: #000076;
}

/* Hamburger Menu */
.menu-Bar {
	width: 30px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	right: 15px;
	top: 0;
	bottom: 0px;
	margin: auto;
	z-index: 22;
	display: none;
}

.menu-Bar span {
	display: block;
	height: 4px;
	width: 100%;
	background: #000076;
	position: absolute;
	transition: .6s all;
	border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
	top: 0;
}

.menu-Bar span:nth-child(2) {
	top: 8px;
	transform-origin: left;
}

.menu-Bar span:nth-child(3) {
	top: 16px;
}

.menu-Bar.open span {
	background: #fff;
}

.menu-Bar.open span:nth-child(1) {
	transform: rotate(45deg);
	top: 12px;
	transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
	width: 0;
	opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
	transform: rotate(-45deg);
	top: 12px;
	transform-origin: right-center;
}

/* Custom CSS Styling */
/* Main Banner CSS */
.mainBanner {
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center;
	height: 600px;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
}

/* .bancons{padding-right:100px;} */
.mainBanner h1 {
	font-size: 48px;
	font-weight: 400;
	color: #fff;
	line-height: 50px;
	padding-bottom: 15px;
}

.mainBanner h1 strong {
	font-weight: 700;
}

.mainBanner p {
	font-size: 22px;
	font-weight: 400;
	color: #999999;
	line-height: normal;
	padding-bottom: 30px;
}

.mainBanner a {
	width: 197px;
	height: 53px;
	background-color: #999999;
	text-align: center;
	line-height: 53px;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
}

.mainBanner a:hover {
	background-color: #fff;
	color: #000076;
}

.banerform {
	width: 710px;
	height: 484px;
	/* margin-top:50px; */
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 0px 44px 0px rgba(0, 0, 0, 0.4);
	padding: 40px 30px;
}

.banerform h5 {
	font-size: 22px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 15px;
}

.banerform h5 strong {
	font-weight: 700;
}

.field {
	margin-bottom: 10px;
}

.field input {
	width: 100%;
	height: 63px;
	border-radius: 10px;
	background-color: #ebebeb;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 0 30px;
	line-height: normal;
}

.field input::placeholder {
	color: #999999;
}

.banercheck {
	padding: 30px 0;
}

.banercheck input {
	position: absolute;
	left: 0;
	top: 3px;
}

.banercheck label {
	position: relative;
	padding-left: 30px;
	display: block;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #1e1e1e;
	line-height: normal;
}

.banerform button {
	width: 414px;
	height: 78px;
	background-color: #000076;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	line-height: 78px;
	border: 1px solid #000076;
	transition: all 0.4s ease-In-out;
}

.banerform button:hover {
	background-color: transparent;
	color: #000076;
	transition: all 0.4s ease-In-out;
}

.sellhouse {
	padding: 150px 0 100px;
}

.sellhouse h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 70px;
}

.sellhouse h4 strong {
	font-weight: 700;
}

.sellhouse ul {
	font-size: 0;
	display: block;
	text-align: center;
}

.sellhouse ul li {
	display: inline-block;
	vertical-align: top;
	margin-right: 30px;
	width: 22.9%;
	margin-bottom: 50px;
}

.sellhouse ul li:nth-child(4n) {
	margin-right: 0;
}

.sellhousebox {
	text-align: left;
}

.sellhousebox span {
	height: 86px;
	width: 86px;
	border-radius: 50%;
	background-color: #000076;
	text-align: center;
	display: flex;
	margin-bottom: 30px;
	align-items: center;
	justify-content: center;
}

.sellhousebox h6 {
	font-size: 22px;
	font-weight: 700;
	color: #000076;
	line-height: normal;
	padding-bottom: 10px;
}

.sellhousebox p {
	font-size: 16px;
	font-weight: 400;
	color: #999999;
	line-height: 24px;
}

.buysec {
	padding: 100px 0;
	text-align: center;
	background-color: #f7f7f9;
}

.buysec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 10px;
}

.buysec h4 strong {
	font-weight: 700;
}

.buysec p {
	font-size: 16px;
	font-weight: 400;
	color: #575757;
	line-height: normal;
	padding-bottom: 10px;
}

.buysec p strong {
	font-weight: 500;
}

.process {
	padding: 120px 0;
}

.process h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 80px;
}

.process h4 strong {
	font-weight: 700;
}

.process ul {
	font-size: 0;
	display: block;
}

.process ul li {
	display: inline-block;
	vertical-align: top;
	width: 17.8%;
	margin-right: 30px;
}

.process ul li.last {
	margin-right: 0px;
}

.featsbox span {
	display: block;
	position: relative;
	margin-bottom: 30px;
}

.featsbox span:before {
	content: '';
	position: absolute;
	height: 2px;
	width: 125px;
	background-color: #c0c0c0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.process ul li.last .featsbox span:before {
	display: none;
}

.featsbox h5 {
	font-size: 35px;
	font-weight: 400;
	color: #141414;
	line-height: normal;
	padding-bottom: 10px;
}

.featsbox p {
	font-size: 15px;
	font-weight: 400;
	color: #575757;
	line-height: normal;
}

.chapter {
	padding: 115px 0;
	background-image: url(../images/bg-chapter.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.chapter h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 60px;
}

.chapter h4 strong {
	font-weight: 700;
}

.chapbox {
	position: relative;
	border-radius: 20px;
	width: 224px;
	height: 251px;
	display: flex;
	align-items: center;
	background-color: #000076;
	padding: 30px;
}

.chapbox img {
	margin-bottom: 20px;
}

.chapbox h6 {
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	line-height: normal;
	padding-bottom: 10px;
}

.chapbox p {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
}

.chapter ul {
	padding-left: 70px;
}

.chapter ul li {
	display: inline-block;
	margin-right: 30px;
}

.chapter ul li.last {
	margin-right: 0;
}

.chapter ul li:nth-child(2n) .chapbox {
	top: 50px;
}

.worksec {
	padding: 130px 0;
}

.worksec h5 {
	font-size: 18px;
	font-weight: 400;
	color: #868686;
	line-height: normal;
}

.worksec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 60px;
}

.worksec h4 strong {
	font-weight: 700;
}

.firstbox {
	padding: 120px 30px 50px;
	background-color: #ededed;
	height: 630px;
}

.firstbox li {
	font-size: 14px;
	font-weight: 400;
	color: #000000;
	line-height: normal;
	border-bottom: 1px solid #fff;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.firstbox li.last {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.scndbox {
	background-color: #878787;
	height: 630px;
}

.scndhd {
	height: 80px;
	width: 100%;
	background-color: #b2b2b2;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.scndhd h6 {
	font-size: 18px;
	font-weight: 700;
	color: #000;
	line-height: normal;
}

.scndbox ul {
	padding: 35px 30px;
}

.scndbox ul li {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
	border-bottom: 1px solid #fff;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.scndbox li.last {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.thirdbox {}

.thirdbox .scndhd {
	background-color: #1227a0;
}

.thirdbox .scndhd h6 {
	color: #fff;
}

.thirdbox.scndbox {
	background-color: #080d6d;
}

.thirdbox.scndbox ul {}

.thirdbox.scndbox ul li {
	color: #fff;
	padding-left: 30px;
	position: relative;
}

.thirdbox.scndbox ul li:before {
	content: '';
	position: absolute;
	height: 18px;
	width: 18px;
	background-image: url(../images/tablecheck.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 3px;
}

.testimonial {
	padding: 115px 0;
	background-image: url(../images/bg-testimonial.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.testimonial h4 {
	font-size: 38px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
	padding-bottom: 50px;
}

.testimonial h4 strong {
	font-weight: 700;
}

.testibox {
	border-radius: 10px;
	background-color: #f2fafa;
	width: 330px;
	height: 277px;
	padding: 70px 30px 50px;
	position: relative;
}

.testibox img {
	height: 71px;
	width: 71px;
	border-radius: 50%;
	position: absolute;
	top: -25px;
	right: 40px;
}

.testibox p {
	font-size: 15px;
	font-weight: 400;
	color: #070707;
	line-height: 23px;
	padding-bottom: 30px;
	height: 140px;
	overflow-y: auto;
}

.testibox h6 {
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
	color: #000076;
}

.testislider .slick-list {
	padding-top: 30px;
}

.testislider .slick-dots {
	padding: 70px 0 0;
}

.testislider .slick-dots li {
	margin: 0 5px 0 0px;
}

.testislider .slick-dots li button:before,
.testislider .slick-dots li button:before {
	color: #FFF;
	opacity: 1;
	font-size: 20px;
}

.testislider .slick-dots li button {
	height: 15px;
	width: 60px;
	border-radius: 50px;
	background: #3b3b3a;
}

.testislider .slick-dots li.slick-active button {
	background: #3daade;
}

.faqsec {
	padding: 120px 0;
}

.faqsec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 60px;
}

.faqsec h4 strong {
	font-weight: 700;
}

.myaccordi {
	width: 882px;
	margin: auto;
}

.myaccordi li {
	width: 100%;
	height: 100%;
	background-color: #555555;
	padding: 30px;
	padding-right: 50px;
	border-radius: 10px;
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	cursor: pointer;
	margin: auto;
	margin-bottom: 5px;
	position: relative;
}

.faqans {
	display: none;
}

.faqans p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: #fff;
	padding-top: 20px;
}

.myaccordi li.active .faqans {
	display: block;
}

.myaccordi li:before {
	content: '\f067';
	position: absolute;
	font-family: 'Font Awesome 5';
	color: #fff;
	right: 40px;
	top: 30px;
	font-size: 20px;
}

.myaccordi li.active:before {
	content: '\f068';
}

.myaccordi a {
	font-size: 17px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	text-align: right;
	display: block;
	margin-top: 30px;
}

.requestsec {
	padding: 150px 0;
	background-image: url(../images/bg-request.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.requestsec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 15px;
}

.requestsec h4 strong {
	font-weight: 700;
}

.requestsec p {
	font-size: 15px;
	font-weight: 400;
	color: #070707;
	padding-bottom: 90px;
}

.circlelst {
	text-align: right;
}

.circlelst li {
	margin-bottom: 30px;
}

.circlelst li.last {
	margin-bottom: 0px;
}

.reqcirc {
	height: 87px;
	width: 87px;
	margin: auto;
	margin-right: 0;
	cursor: default;
	border-radius: 50%;
	background-color: #888888;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.reqcirc h6 {
	font-size: 16px;
	font-weight: 500;
	color: #a6a6a6;
}

.reqcirc h5 {
	font-size: 36px;
	font-weight: 500;
	color: #a6a6a6;
}

.reqestform {
	padding: 25px;
	background-color: #fff;
	border-radius: 10px;
	margin-bottom: 10px;
}

.reqestform input,
.reqestform textarea {
	width: 100%;
	height: 58px;
	border: 1px solid #888888;
	border-radius: 10px;
	margin-bottom: 10px;
	padding: 20px;
}

.reqestform textarea {
	height: 140px;
	resize: none;
	margin-bottom: 0;
}

.requestsec button {
	display: block;
	width: 220px;
	height: 76px;
	margin: auto;
	margin-right: 0;
	border-radius: 10px;
	background-color: #000076;
	border: 1px solid #000076;
	text-align: center;
	line-height: 76px;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	transition: all 0.4s ease-In-out;
}

.requestsec button:hover {
	background-color: #fff;
	color: #000076;
	transition: all 0.4s ease-In-out;
}

.circlelst li.active .reqcirc {
	background-color: #000076;
}

.circlelst li.active .reqcirc h6,
.circlelst li.active .reqcirc h5 {
	color: #fff;
}

.reqform {
	display: none;
}

.reqform.active {
	display: block;
}

footer {
	padding: 90px 0 30px;
	background-repeat: no-repeat;
	background-size: cover;
}

.ftr-links {}

.ftr-links li {
	margin-bottom: 10px;
}

.ftr-links li a {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
}

.ftr-links li a:hover {
	color: #ccc;
}

.ftr-links li.last {
	margin-bottom: 0px;
}

.addresinfo {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.addresinfo p {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
	padding-left: 0 !important;
}

.addresinfo span {
	margin-right: 20px;
	display: block;
}

.addresinfo2 {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
}

.addresinfo2 span {
	display: block;
	height: 29px;
	width: 29px;
	border-radius: 50%;
	background-color: #ec5464;
	text-align: center;
	color: #fff;
	line-height: 29px;
	font-size: 16px;
	margin-right: 20px;
	margin-left: 5px;
}

.addresinfo2 a {
	text-align: left;
	display: block;
	font-size: 22px;
	font-weight: 500;
	color: #fff;
	line-height: normal;
}

.addresinfo2 a:hover {
	color: #ccc;
}

.widget p {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding-left: 60px;
}

.ftr-social {
	text-align: center;
}

.ftr-social p {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding-left: 0 !important;
	padding-bottom: 15px;
}

.ftr-social ul {}

.ftr-social ul li {
	display: inline-block;
	vertical-align: middle;
}

.ftr-social ul li a {
	height: 41px;
	width: 41px;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	color: #fff;
	font-size: 20px;
}

.fb {
	background-color: #3d5c9a;
	border-radius: 50%;
}

.twi {
	background-color: #29a9e0;
	border-radius: 50%;
}

.linkd {
	background-color: #117ab8;
	border-radius: 50%;
}

.gogle {
	background-color: #df4a38;
	border-radius: 50%;
}

.ftr-logo {
	margin-top: -20px;
	text-align: center;
}

.copyright {
	display: flex;
	align-items: center;
	padding-top: 30px;
}

.copyright p {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	line-height: normal;
}

.copyright p a {
	font-weight: 700;
	color: #fff;
}

/* Inner pages */
.innerBanner {
    height: 250px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 100px;
    background-color: black !important;
}

.innerBanner h2 {
	font-size: 38px;
	font-weight: 400;
	line-height: normal;
	color: #fff;
}

.oferproces {
	padding: 80px 0;
}

.oferproces h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 100px;
}

.oferproces h4 strong {
	font-weight: 700;
}

.procesbox {
	display: flex;
	align-items: center;
}

.procesbox span {
	display: block;
	margin-bottom: 15px;
}

.procesbox h5 {
	font-size: 35px;
	font-weight: 500;
	color: #141414;
	line-height: normal;
	padding-bottom: 30px;
}

.procesbox p {
	font-size: 17px;
	font-weight: 400;
	color: #656565;
}

.procesbox p a {
	font-weight: 700;
	color: #000076;
}

.procesimg {
	position: relative;
	text-align: center;
	z-index: 1;
}

.procesimg img {
	border-radius: 20px;
}

.procesimg:before {
	content: '';
	position: absolute;
	height: 203px;
	width: 225px;
	background-color: #dddddd;
	border-radius: 20px;
	bottom: -10px;
	right: 10px;
	z-index: -1;
}

.offerwraps {
	padding: 40px;
	background-color: #f9f9f9;
	margin: 50px 0 60px;
}

.offerwraps span {
	display: block;
	margin-bottom: 15px;
}

.offerwraps h5 {
	font-size: 35px;
	font-weight: 500;
	color: #141414;
	line-height: normal;
	padding-bottom: 20px;
}

.offerwraps p {
	font-size: 17px;
	font-weight: 400;
	color: #656565;
}

.offerwraps2 {
	padding: 0 150px 70px;
}

.offerwraps2 span {
	display: block;
	margin-bottom: 15px;
}

.offerwraps2 h5 {
	font-size: 35px;
	font-weight: 500;
	color: #141414;
	line-height: normal;
	padding-bottom: 20px;
}

.offerwraps2 p {
	font-size: 17px;
	font-weight: 400;
	color: #656565;
}

.offerwraps2 .procesimg {
	position: relative;
}

.offerwraps2 .procesimg img {
	border-radius: 20px;
}

.offerwraps2 .procesimg:before {
	content: '';
	position: absolute;
	height: 203px;
	width: 225px;
	background-color: #dddddd;
	border-radius: 20px;
	bottom: -10px;
	right: 10px;
	z-index: -1;
}

.story {
	padding: 100px 0;
}

.story h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 20px;
}

.story h4 strong {
	font-weight: 700;
}

.story p {
	font-size: 17px;
	font-weight: 400;
	color: #656565;
	line-height: 27px;
	padding-bottom: 30px;
}

.story h5 {
	font-size: 22px;
	font-weight: 700;
	color: #000076;
	line-height: normal;
	padding-bottom: 30px;
}

.sign {
	display: flex;
	align-items: center;
}

.sign img {
	margin-right: 15px;
}

.sign h6 {
	font-size: 17px;
	font-weight: 700;
	color: #292929;
	line-height: normal;
}

.sign h6 span {
	display: block;
	font-weight: 400;
}

.aboutimg {
	text-align: center;
}

.aboutimg img {
	border-radius: 10px;
}

.teamsec {
	padding: 100px 0;
	background-color: #f9f9fc;
}

.teamsec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 70px;
}

.teamsec h4 strong {
	font-weight: 700;
}

.teamsec ul {
	font-size: 0;
	display: block;
	text-align: center;
}

.teamsec ul li {
	display: inline-block;
	vertical-align: top;
	margin-right: 80px;
	width: 22%;
}

.teamsec ul li.last {
	margin-right: 0;
}

.teambox {
	text-align: left;
}

.teamimg {
	position: relative;
	border-radius: 20px;
	height: 242px;
	width: 223px;
	z-index: 1;
	margin-bottom: 30px;
}

.teamimg img {
	border-radius: 20px;
}

.teamimg:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #dddddd;
	border-radius: 20px;
	bottom: -15px;
	z-index: -1;
}

.teambox h5 {
	font-size: 24px;
	font-weight: 700;
	color: #000076;
	line-height: normal;
}

.teambox h6 {
	font-size: 20px;
	font-weight: 400;
	color: #454545;
	line-height: normal;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 2px solid #000076;
}

.teambox p {
	font-size: 15px;
	font-weight: 400;
	color: #1a1a1a;
	line-height: 22px;
}

.testimonials {
	padding: 100px 0;
}

.testiheads h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 70px;
	text-align: center;
}

.testiheads ul {
	font-size: 0;
	display: block;
}

.testiheads ul li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}

.testiheads ul li.last {
	margin-right: 0px;
}

.testboxx {
	width: 100%;
	height: auto;
	margin-bottom: 40px;
	padding: 60px 30px 30px;
	border-radius: 10px;
	background-color: #f7f7f7;
	position: relative;
}

.testboxx:before {
	content: '\f4ad';
	position: absolute;
	font-size: 60px;
	color: #000051;
	font-family: 'Font Awesome 5';
	right: 50px;
	top: -15px;
	font-weight: 700;
}

.testboxx p {
	font-size: 17px;
	font-weight: 400;
	color: #262626;
	line-height: 25px;
	padding-bottom: 30px;
	min-height: 130px;
}

.testboxx h6 {
	font-size: 17px;
	font-weight: 700;
	color: #262626;
}

.testboxx h6 span {
	display: block;
	font-weight: 400;
	padding-top: 10px;
}

.testimain .slick-list {
	padding-top: 20px;
}

.testimain .slick-dots {
	padding: 0;
	text-align: right;
}

.testimain .slick-dots li {
	margin: 0 5px 0 0px;
}

.testimain .slick-dots li button {
	height: 33px;
	width: 33px;
	border-radius: 50%;
	background: #d0d0d0;
}

.testimain .slick-dots li.slick-active button {
	background: #000075;
}

.beforesec {
	padding: 100px 0;
}

.beforesec h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 20px;
}

.beforesec h4 strong {
	font-weight: 700;
}

.beforesec p {
	font-size: 17px;
	font-weight: 400;
	color: #656565;
	line-height: 27px;
	padding-bottom: 50px;
}

.tabbtns {
	height: 80px;
	width: 100%;
	background-color: #9a9a9a;
	display: flex;
	align-items: center;
	padding-left: 30px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	margin-bottom: 20px;
}

.tabbtns a {
	font-size: 22px;
	font-weight: 700;
	color: #fff;
	line-height: 80px;
	height: 100%;
	width: 100%;
}

.tabbtns2 {
	border-radius: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #000076;
}

.renovslider {}

.renovimg {
	margin-bottom: 15px;
}

.renovimg img {
	border-radius: 15px;
	height: 378px;
	width: 100%;
}

.renovslider .slick-dots {
	padding: 30px 0 20px;
	text-align: center;
}

.renovslider .slick-dots li {
	margin: 0 10px 0 0px;
}

.renovslider .slick-dots li button {
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background: #caccd2;
}

.renovslider .slick-dots li.slick-active button {
	background: #000075;
}

a.renovmore {
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: #707070;
	text-transform: uppercase;
	text-align: center;
}

a.renovmore:hover {
	color: #000075;
}

.callbacks {
	padding: 60px 0;
}

.callbacks h4 {
	font-size: 38px;
	font-weight: 400;
	color: #000076;
	line-height: normal;
	padding-bottom: 15px;
}

.callbacks h4 strong {
	font-weight: 700;
}

.callbacks p {
	font-size: 15px;
	font-weight: 400;
	color: #070707;
	line-height: normal;
	padding-bottom: 30px;
}

.callbacks a {
	border-radius: 10px;
	background-color: #000075;
	width: 417px;
	height: 76px;
	border: 1px solid #000075;
	text-align: center;
	color: #fff;
	line-height: 76px;
	font-weight: 700;
	font-size: 24px;
}

.callbacks a:hover {
	background-color: #fff;
	color: #000075;
}

.faqsection {
	padding: 100px 0;
}

.faqlst li {
	cursor: pointer;
	margin-bottom: 25px;
	transition: all 0.4s ease-In-out;
}

.faqlst li.last {
	margin-bottom: 0;
}

.faqaccord {
	border: 2px solid #a2a2a2;
	padding: 25px;
	padding-right: 50px;
	position: relative;
	transition: all 0.4s ease-In-out;
}

.faqaccord:before {
	content: '+';
	position: absolute;
	right: 30px;
	top: 22px;
	font-size: 18px;
	font-weight: 600;
	color: #3d3d3e;
	height: 20px;
	width: 20px;
	border-radius: 3px;
	text-align: center;
	line-height: 20px;
	background-color: transparent;
	transition: all 0.4s ease-In-out;
}

.faqaccord h6 {
	font-size: 17px;
	font-weight: 500;
	color: #3d3d3e;
	transition: all 0.4s ease-In-out;
}

.faqaccon {
	display: none;
	padding-top: 20px;
	transition: all 0.4s ease-In-out;
}

.faqaccon p {
	font-size: 15px;
	font-weight: 400;
	color: #6a6a6a;
	line-height: 25px;
	transition: all 0.4s ease-In-out;
}

.faqlst li:hover .faqaccord,
.faqlst li.active .faqaccord {
	border-color: #000075;
	transition: all 0.4s ease-In-out;
}

.faqlst li:hover .faqaccord h6,
.faqlst li.active .faqaccord h6 {
	color: #000075;
	transition: all 0.4s ease-In-out;
}

.faqlst li:hover .faqaccord:before {
	background-color: #000075;
	color: #fff;
	transition: all 0.4s ease-In-out;
}

.faqlst li.active .faqaccord:before {
	content: '-';
	background-color: #000075;
	color: #fff;
	transition: all 0.4s ease-In-out;
}

.faqlst li.active .faqaccon {
	display: block;
	transition: all 0.4s ease-In-out;
}

/* step forms */
.form-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 100%;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 296px 0 35px;
}

.form-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.form-field {
	position: relative;
	text-align: center;
	margin-bottom: 100px;
}

.form-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 259px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.form-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.form-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.form-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -6px;
	right: 78px;
	z-index: -1;
}

section.new-step.new-form-home {
	padding: 40px 0 !important;
	height: initial !important;
	background: no-repeat !important;
}

section.new-step.new-form-home .form-field {
	margin: 0;
}

section.new-step.new-form-home .form-field input[type="text"] {
	width: 100%;
}

section.new-step.new-form-home .form-field a {
	right: 10px;
	width: 210px;
}

section.new-step.new-form-home .container-fluid {
	padding: 0;
}

section.contact form i.fal.fa-long-arrow-right {
	margin: 0 0 0 -40px;
	line-height: normal;
	color: #fff;
	font-size: 20px;
	padding: 0 0 0 0;
	height: 44px;
	line-height: 44px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 20px;
}

section.contact span.wpcf7-form-control-wrap {
	width: 100%;
}

.innerformban p label {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 18px;
}

.home-sbmt-btn input[type="submit"] {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	width: 210px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px;
	position: absolute;
	bottom: 12px;
	right: 12px;
}

.home-sbmt-btn span {
	top: 11px;
	right: 34px;
}

button#form-sbmt-btn {
	cursor: pointer;
}

form i.fal.fa-long-arrow-right {
	margin: 0 0 0 -40px;
	line-height: normal;
	color: #fff;
	font-size: 20px;
	padding: 0 0 0 0;
	height: 44px;
	line-height: 44px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

.new-step.new-form-home {
	height: auto;
	padding-bottom: 0;
}

.innerformban {
	padding-bottom: 50px;
}

.innerformban h2 {
	font-size: 60px;
	/* font-family:"Jost"; */
	color: rgb(243, 184, 64);
	font-weight: bold;
	line-height: 1.03;
	text-align: center;
	margin: 130px 0 60px 0;
}

.innerformban p {
	font-size: 16px;
	color: #5c5c8e;
	line-height: 1.875;
	text-align: center;
}

.form-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 26%);
	width: 100%;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 296px 0 35px;
}

.form-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.form-field {
	position: relative;
	text-align: center;
	margin-bottom: 0;
}

.form-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 259px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.form-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.form-field span {
	position: absolute;
	right: 30px;
	font-size: 30px;
	top: 10px;
}

.form-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -6px;
	right: 78px;
	z-index: -1;
}

.address-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 20%);
	width: 715px;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 182px 0 35px;
}

.address-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.address-field {
	position: relative;
	text-align: center;
	margin-bottom: 100px;
}

.address-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -6px;
	right: 78px;
	z-index: -1;
}

.address-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.address-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.address-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.coradd-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 19%);
	width: 715px;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 182px 0 35px;
}

.coradd-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.coradd-field {
	position: relative;
	text-align: center;
	margin-bottom: 100px;
}

.coradd-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -6px;
	right: 78px;
	z-index: -1;
}

.coradd-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.coradd-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.coradd-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.coradd-field a {
	font-size: 12px;
	line-height: 22px;
	position: absolute;
	right: 37%;
	bottom: 24px;
	color: #f85a47;
}

ul.property-type {
	display: block;
	padding-bottom: 100px;
	position: relative;
}

ul.property-type:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	top: -112px;
	right: -84px;
	z-index: -1;
}

ul.property-type li {
	margin-right: 30px;
	padding: 15px 35px 15px 20px;
	display: inline-block;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 12%);
	transition: 0.4s ease-in-out;
	margin-bottom: 30px;
	width: 30.50%;
	/* text-align: center; */
}

ul.property-type li:hover {
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 38%);
	transition: 0.4s ease-in-out;
}

ul.property-type span {
	border-radius: 50%;
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 54px;
	height: 53px;
	line-height: 65px;
	text-align: center;
	margin-right: 30px;
}

ul.property-type li a {
	font-size: 18px;
	line-height: 28px;
	color: #8d8d8d;
	display: inline-flex;
	align-items: center;
}

ul.property-type li:hover span {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 15%);
	transition: 0.4s ease-in-out;
}

ul.property-type li:hover a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

ul.property-type li img {
	filter: brightness(0) invert(1);
	transition: 0.4s ease-in-out;
}

ul.property-type li:hover img {
	filter: brightness(0) invert(0);
	transition: 0.4s ease-in-out;
}

ul.property-built {
	display: block;
	padding-bottom: 100px;
	text-align: center;
	position: relative;
}

ul.property-built:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	top: -80px;
	right: -84px;
	z-index: -1;
}

ul.property-built li {
	margin-right: 30px;
	padding: 15px 35px 15px 20px;
	display: inline-block;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	transition: 0.4s ease-in-out;
	margin-bottom: 30px;
	width: 38.2%;
	text-align: center;
}

ul.property-built li:hover {
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 35%);
	transition: 0.4s ease-in-out;
}

ul.property-built span {
	border-radius: 50%;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 54px;
	height: 53px;
	line-height: 65px;
	text-align: center;
	margin-right: 30px;
}

ul.property-built li a {
	font-size: 18px;
	line-height: 28px;
	color: #8d8d8d;
	font-weight: 600;
}

ul.property-built li:hover span {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 15%);
	transition: 0.4s ease-in-out;
}

ul.property-built li:hover a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

ul.property-built li img {
	filter: brightness(0) invert(1);
	transition: 0.4s ease-in-out;
}

ul.property-built li:hover img {
	filter: brightness(1) invert(0);
	transition: 0.4s ease-in-out;
}

ul.property-condition {
	display: block;
	padding-bottom: 100px;
	text-align: center;
	position: relative;
}

ul.property-condition:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	top: -80px;
	right: -84px;
	z-index: -1;
}

ul.property-condition li {
	margin-right: 30px;
	padding: 15px 35px 15px 20px;
	display: inline-block;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	transition: 0.4s ease-in-out;
	margin-bottom: 30px;
	width: 38.2%;
	text-align: center;
}

ul.property-condition li:hover {
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 28%);
	transition: 0.4s ease-in-out;
}

ul.property-condition span {
	border-radius: 50%;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 54px;
	height: 53px;
	line-height: 65px;
	text-align: center;
	margin-right: 30px;
}

ul.property-condition li a {
	font-size: 18px;
	line-height: 28px;
	color: #8d8d8d;
	font-weight: 600;
}

ul.property-condition li:hover span {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 15%);
	transition: 0.4s ease-in-out;
}

ul.property-condition li:hover a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

ul.property-condition li img {
	filter: brightness(0) invert(1);
	transition: 0.4s ease-in-out;
}

ul.property-condition li:hover img {
	filter: brightness(1) invert(0);
	transition: 0.4s ease-in-out;
}

ul.property-sell {
	display: block;
	padding-bottom: 100px;
	text-align: center;
	position: relative;
}

ul.property-sell:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	top: -80px;
	right: -84px;
	z-index: -1;
}

ul.property-sell li.first {
	width: 79%;
}

ul.property-sell li {
	margin-right: 30px;
	padding: 15px 35px 15px 20px;
	display: inline-block;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	transition: 0.4s ease-in-out;
	margin-bottom: 30px;
	width: 38.2%;
	text-align: center;
}

ul.property-sell li:hover {
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 31%);
	transition: 0.4s ease-in-out;
}

ul.property-sell span {
	border-radius: 50%;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 54px;
	height: 53px;
	line-height: 65px;
	text-align: center;
	margin-right: 30px;
}

ul.property-sell li a {
	font-size: 18px;
	line-height: 28px;
	color: #8d8d8d;
	font-weight: 600;
}

ul.property-sell li:hover span {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 15%);
	transition: 0.4s ease-in-out;
}

ul.property-sell li:hover a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

ul.property-sell li img {
	filter: brightness(0) invert(1);
	transition: 0.4s ease-in-out;
}

ul.property-sell li:hover img {
	filter: brightness(1) invert(0);
	transition: 0.4s ease-in-out;
}

.home-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	width: 715px;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 182px 0 35px;
}

.home-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.home-field {
	position: relative;
	text-align: center;
	margin-bottom: 30%;
}

.home-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -42px;
	right: -50px;
	z-index: -1;
}

.home-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.home-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.home-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

ul.think-sell {
	display: block;
	padding-bottom: 100px;
	text-align: center;
	position: relative;
}

ul.think-sell:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	top: -80px;
	right: -84px;
	z-index: -1;
}

ul.think-sell li.first {
	width: 79%;
}

ul.think-sell li {
	margin-right: 30px;
	padding: 15px 35px 15px 20px;
	display: inline-block;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	transition: 0.4s ease-in-out;
	margin-bottom: 30px;
	width: 38.2%;
	text-align: center;
}

ul.think-sell li:hover {
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 25%);
	transition: 0.4s ease-in-out;
}

ul.think-sell span {
	border-radius: 50%;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgba(248, 90, 71, 0.15);
	width: 54px;
	height: 53px;
	line-height: 65px;
	text-align: center;
	margin-right: 30px;
}

ul.think-sell li a {
	font-size: 18px;
	line-height: 28px;
	color: #8d8d8d;
	font-weight: 600;
}

ul.think-sell li:hover span {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 15%);
	transition: 0.4s ease-in-out;
}

ul.think-sell li:hover a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

ul.think-sell li img {
	filter: brightness(0) invert(1);
	transition: 0.4s ease-in-out;
}

ul.think-sell li:hover img {
	filter: brightness(1) invert(0);
	transition: 0.4s ease-in-out;
}

section.offer-form form {
	padding: 0 100px;
}

.offers-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	width: 473px;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 182px 0 35px;
}
input#step-btn9-email {
    width: 95% !important;
}

.offers-field2 input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	width: 473px;
	height: 66px;
	line-height: 66px;
	/* margin:auto; */
	padding: 0 35px;
}

.offers-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.offers-field2 input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.offers-field {
	position: relative;
	text-align: center;
	margin-bottom: 30%;
}

.offers-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -42px;
	right: -50px;
	z-index: -1;
}

.offers-field button {
	border-radius: 4px;
	background-color: rgb(248, 90, 71);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 4%;
	/* left: 0; */
	/* margin: auto; */
}

.offers-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.offers-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.offers-text p {
	font-size: 12px;
	padding: 30px 0;
	line-height: 22px;
	font-weight: 400;
}

.hear-wrap {
	text-align: center;
}

ul.hearing {
	display: block;
	padding: 0 170px;
	margin-bottom: 100px;
}

ul.hearing li {
	display: inline-block;
	margin-left: 0px;
	width: 24%;
}

ul.hearing li.first {
	margin-left: 0px;
	text-align: center;
}

ul.hearing li a {
	font-size: 15px;
	line-height: 25px;
	color: #5f5f5f;
	padding: 15px 0;
	text-align: center;
}

.hearing-images {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	width: 155px;
	height: 135px;
	line-height: 170px;
	text-align: center;
	margin: auto;
}

.hearing-images img {
	filter: grayscale(10) brightness(1.4);
	transition: 0.4s ease-in-out;
}

.hearing-images:hover img {
	filter: brightness(0) invert(0);
	transition: 0.4s ease-in-out;
}

.best-field input {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 15px 43.65px 1.35px rgb(0 0 118 / 15%);
	width: 715px;
	height: 66px;
	line-height: 66px;
	margin: auto;
	padding: 0 182px 0 35px;
}

.best-field input::placeholder {
	font-size: 15px;
	color: #5f5f5f;
}

.best-field {
	position: relative;
	text-align: center;
	margin-bottom: 100px;
}

.best-field:after {
	content: "";
	position: absolute;
	height: 180px;
	width: 180px;
	background-image: url(../images/form-before.png);
	bottom: -6px;
	right: 78px;
	z-index: -1;
}

.best-field button {
	transition: 0.4s ease-in-out;
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	/* box-shadow:0px 15px 43.65px 1.35px rgb(248 90 71 / 20%); */
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	top: 12px;
	right: 1%;
	/* left: 0; */
	/* margin: auto; */
}

.best-field button:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.best-field span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.spaces {
	padding: 100px 0;
}

.new-step {
min-height: 600px;
	text-align: center;
	position: relative;
	padding: 0px 0 50px;
	background-image: -moz-linear-gradient(90deg, rgba(248, 90, 71, 0) 0%, rgba(248, 90, 71, 0.1) 100%);
	background-image: -ms-linear-gradient(90deg, rgba(248, 90, 71, 0) 0%, rgba(248, 90, 71, 0.1) 100%);
}

#step-2 {
	display: none
}

#step-3 {
	display: none
}

#step-4 {
	display: none
}

#step-5 {
	display: none
}

#step-6 {
	display: none
}

#step-7 {
	display: none
}

#step-8 {
	display: none
}

#step-9 {
	display: none
}

#step-10 {
	display: none
}

#step-11 {
	display: none
}

#step-12 {
	display: none
}

#step-13 {
	display: none
}

.form-field a {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	/* box-shadow: 0px 11px 41.65px 1.35px rgb(243, 184, 64); */
	width: 259px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.form-field a:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.form-field a span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.address-field a {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	/* box-shadow:0px 15px 43.65px 1.35px rgb(248 90 71 / 20%); */
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.address-field a:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.address-field a span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.coradd-field a#stepbtn {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	/* box-shadow:0px 15px 43.65px 1.35px rgb(248 90 71 / 20%); */
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.coradd-field a#stepbtn:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.coradd-field a#stepbtn span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.coradd-field a.edit {
	font-size: 12px;
	line-height: 22px;
	position: absolute;
	/* left: 0; */
	right: 37%;
	/* margin: auto; */
	bottom: 24px;
	color: #000076;
}

.home-field a {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	/* box-shadow:0px 15px 43.65px 1.35px rgb(248 90 71 / 20%); */
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 21%;
	/* left: 0; */
	/* margin: auto; */
}

.home-field a:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.home-field a span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.offers-field a {
	border-radius: 4px;
	background-color: rgb(243, 184, 64);
	box-shadow: 0px 15px 43.65px 1.35px rgb(248 90 71 / 20%);
	width: 136px;
	height: 44px;
	line-height: 44px;
	font-size: 12px;
	color: #fff;
	text-align: left;
	font-weight: 700;
	padding: 0 15px 0 30px;
	position: absolute;
	bottom: 12px;
	right: 4%;
	/* left: 0; */
	/* margin: auto; */
}

.offers-field a:hover {
	background-color: #000;
	transition: 0.4s ease-in-out;
}

.offers-field a span {
	position: absolute;
	right: 20px;
	font-size: 30px;
	top: 0;
}

.ftr-form {}

.ftr-form h2 {
	font-size: 22px !important;
	padding-bottom: 20px;
}

.ftr-form .home-sbmt-btn input[type="submit"] {
	background-color: #fff;
	color: rgb(243, 184, 64);
	position: relative;
	text-align: center;
	bottom: 0;
	right: auto;
	left: 0;
	margin: auto;
	margin-left: 0;
	display: block;
}

.ftr-form .form-field input {
	padding: 0 20px;
	margin-bottom: 15px;
}

.ftr-form .form-field {
	margin-bottom: 0;
}

.ftr-form .form-field span {
	display: none;
}

.popcarer {
	position: fixed;
	overflow-y: auto;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	width: 700px;
	height: 70vh;
	background-color: #ffffff;
	margin: auto;
	z-index: 10;
	align-items: center;
	display: none;
}

.popcarer {
	padding: 50px;
}

.popcarer p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 26px;
	padding-bottom: 30px;
}

.popcarer .popinner {
	padding: 0;
}

.popcarer1 {
	position: fixed;
	overflow-y: auto;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	width: 700px;
	height: 70vh;
	background-color: #ffffff;
	margin: auto;
	z-index: 10;
	align-items: center;
	display: none;
}

.popcarer1 {
	padding: 50px;
}

.popcarer1 p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 26px;
	padding-bottom: 30px;
}

.popcarer1 .popinner {
	padding: 0;
}

.popcarer2 {
	position: fixed;
	overflow-y: auto;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	width: 700px;
	height: 70vh;
	background-color: #ffffff;
	margin: auto;
	z-index: 10;
	align-items: center;
	display: none;
}

.popcarer2 {
	padding: 50px;
}

.popcarer2 p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 26px;
	padding-bottom: 30px;
}

.popcarer2 .popinner {
	padding: 0;
}

.closePop {
	font-size: 34px;
	color: black;
	font-weight: 700;
	position: absolute;
	right: 15px;
	top: 15px;
}

span.wpcf7-form-control-wrap.menu-722 {
	width: 247px;
}

textarea.wpcf7-form-control.wpcf7-textarea {
	width: 530px;
}

.banerform {
	position: relative;
}

.banerform img {
	height: 100%;
	width: 100%;
}

.banerform a {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	font-size: 40px;
	line-height: 105px;
	padding-left: 5px;
	background-color: #000076;
	top: 0;
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}

@media (max-width:1660px) {
	/*     .banerform{width:100%;height:480px;} */
}

@media (max-width:1440px) {
	/* .banerform{width:100%!important;height:100%!important;} */
}

@media (max-width:1200px) {
	img {
		max-width: 100%;
		height: auto;
	}

	.menu-Bar {
		display: block;
		top: 0px;
	}

	.menuWrap.open {
		display: flex;
		left: 0px;
	}

	.menuWrap {
		position: fixed;
		left: -210%;
		right: 0;
		top: 0;
		bottom: 0;
		margin: 0;
		background: #000076;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		transition: all 0.4s ease;
		z-index: 3;
		width: 100vw;
	}

	ul.menu li {
		display: block;
		margin-right: 0;
	}

	ul.menu li a {
		margin-bottom: 10px;
		padding: 0;
		display: block;
		text-align: center;
		margin-bottom: 15px;
		padding-right: 0px;
		margin-right: 0px;
		color: #fff;
		font-size: 15px;
		text-transform: capitalize;
	}

	.logo img {
		max-width: 30%;
	}

	.container {
		position: relative;
	}

	header .header-top {
		display: none;
	}

	header .main-header ul.menu>li {
		display: block;
		padding: 0px;
	}

	header .main-header ul.menu>li a {
		color: #fff;
		padding: 0px;
	}

	header .main-header ul.menu>li a:before {
		display: none;
	}

	.header-phone a {
		font-size: 14px;
		color: #fff;
	}

	li#menu-item-18 a {
		background-color: #fff !important;
		border: 1px solid #fff !important;
		color: #000076 !important;
	}
}

@media (max-width:1024px) {
	.firstbox {
		height: auto;
	}

	.chapter ul {
		padding-left: 0;
	}

	.chapter ul li {
		margin-right: 0px;
	}

	.process ul li {
		margin-right: 25px;
	}

	.featsbox span:before {
		width: 90px;
	}

	.sellhouse ul li {
		margin-right: 20px;
		margin-bottom: 0;
	}

	.testibox {
		width: 100%;
	}

	.scndbox {
		height: auto;
	}
}

@media (max-width:824px) {
	header {
		padding: 10px 0;
	}

	.mainBanner {
		height: auto !important;
		text-align: center;
		padding: 30px 0;
	}

	.mainBanner h1 {
		font-size: 24px !important;
		line-height: 34px !important;
		padding-bottom: 10px !important;
	}

	.mainBanner p {
		font-size: 18px !important;
		padding-bottom: 20px !important;
	}

	.form-field {
		margin-bottom: 0;
	}

	.home-sbmt-btn input[type="submit"] {
		width: 100%;
		position: relative;
		bottom: 0;
		right: 0;
		margin-top: 15px;
		font-size: 14px;
		text-align: center;
	}

	.form-field input {
		height: 50px;
		line-height: 50px;
		padding: 0 15px;
		font-size: 14px;
		text-align: center;
	}

	.banerform {
		width: 100% !important;
		height: 100% !important;
		margin-top: 20px;
	}

	.bancons {
		max-width: 100% !important;
	}

	.banerform .slick-slide {
		margin: 0;
	}

	.sellhouse {
		padding: 30px 0;
		text-align: center;
	}

	.sellhouse h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.sellhouse ul li {
		display: block;
		margin-right: 0;
		width: 100%;
		margin-bottom: 20px;
	}

	.sellhousebox {
		text-align: center;
	}

	.sellhousebox span {
		margin: 0 auto 15px;
	}

	.sellhousebox h6 {
		font-size: 18px;
		padding-bottom: 0;
	}

	.sellhousebox p {
		font-size: 14px;
		padding-top: 10px;
	}

	.buysec {
		padding: 30px 0;
	}

	.buysec h4 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.buysec p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 20px;
	}

	.process {
		padding: 30px 0;
		text-align: center;
	}

	.process h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.process ul li {
		display: block;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.featsbox span:before {
		display: none;
	}

	.featsbox span {
		margin-bottom: 10px;
	}

	.featsbox h5 {
		font-size: 24px;
	}

	.chapter {
		padding: 30px 0;
		text-align: center;
	}

	.chapter h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.chapter ul {
		padding-left: 0;
	}

	.chapter ul li {
		display: block;
		margin-right: 0;
		margin-bottom: 15px;
	}

	.chapbox {
		width: 100%;
		height: 100%;
		justify-content: center;
		padding: 20px;
	}

	.chapbox img {
		margin-bottom: 5px;
	}

	.chapbox h6 {
		font-size: 26px;
		padding-bottom: 5px;
	}

	.chapter ul li:nth-child(2n) .chapbox {
		top: 0;
	}

	.worksec {
		padding: 30px 0;
		text-align: center;
	}

	.worksec h5 {
		font-size: 16px;
	}

	.worksec h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.firstbox {
		padding: 20px 0;
		height: auto;
		margin-bottom: 15px;
	}

	.pad-r-zero {
		padding-right: 15px;
	}

	.scndhd {
		height: auto;
		padding: 15px;
	}

	.scndhd h6 {
		font-size: 16px;
	}

	.scndbox ul {
		padding: 15px 0;
	}

	.scndbox {
		height: auto;
		margin-bottom: 15px;
	}

	.thirdbox.scndbox ul li {
		padding-left: 0;
	}

	.thirdbox.scndbox ul li:before {
		display: none;
	}

	.testimonial {
		padding: 30px 0;
	}

	.testimonial h4 {
		font-size: 24px;
		padding-bottom: 20px;
		text-align: center;
	}

	.testibox {
		width: 100%;
		height: 100%;
	}

	.faqsec {
		padding: 30px 0;
	}

	.faqsec h4 {
		font-size: 24px;
		padding-bottom: 20px;
		text-align: center;
	}

	.myaccordi li {
		padding: 20px;
		padding-right: 50px;
		font-size: 14px;
	}

	.myaccordi {
		width: 100%;
	}

	.myaccordi li:before {
		right: 20px;
		top: 20px;
		font-size: 14px;
	}

	.faqans p {
		padding-top: 10px;
	}

	footer {
		padding: 30px 0;
		text-align: center;
	}

	.addresinfo {
		margin: 20px 0;
		justify-content: center;
	}

	.addresinfo2 {
		justify-content: center;
	}

	.widget p {
		font-size: 14px;
		padding-left: 0;
	}

	.addresinfo2 a {
		font-size: 14px;
	}

	.ftr-social ul {
		padding-bottom: 20px;
	}

	.ftr-logo {
		max-width: 50%;
		margin: auto;
	}

	.copyright {
		padding-top: 15px;
	}

	.testibox img {
		height: 80px;
		width: 80px;
	}

	.testibox p {
		padding-bottom: 20px;
		height: auto;
	}

	/* Inner pages */
	.innerBanner {
		height: auto;
		padding: 50px 0;
		text-align: center;
	}

	.innerBanner h2 {
		font-size: 24px;
	}

	.oferproces {
		padding: 30px 0;
		text-align: center;
	}

	.oferproces h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.procesbox h5 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.procesbox span {
		margin-bottom: 10px;
	}

	.procesbox p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 20px;
	}

	.page-id-87 .newapi {
		margin: 30px 0;
	}

	.offerwraps {
		padding: 20px;
		margin: 0;
	}

	.offerwraps span {
		margin-bottom: 10px;
	}

	.offerwraps h5 {
		font-size: 24px;
		padding-bottom: 5px;
	}

	.offerwraps p {
		font-size: 14px;
		line-height: 24px;
	}

	.offerwraps2 {
		padding: 20px 0;
	}

	.offerwraps2 span {
		margin-bottom: 0;
	}

	.offerwraps2 h5 {
		font-size: 24px;
		padding: 10px 0;
	}

	.offerwraps2 p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 20px;
	}

	.story {
		padding: 30px 0;
	}

	.story h4 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.story p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 15px;
	}

	.story h5 {
		font-size: 18px;
		padding-bottom: 10px;
	}

	.sign h6 {
		font-size: 14px;
		padding-bottom: 15px;
	}

	.testimonials {
		padding: 30px 0;
	}

	.testiheads h4 {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.testiheads ul {
		text-align: center;
	}

	.testiheads ul li {
		display: block;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.testboxx {
		height: auto;
		padding: 60px 20px 20px;
	}

	.testboxx p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 15px;
		min-height: auto;
	}

	.testboxx h6 {
		font-size: 16px;
	}

	.testboxx h6 span {
		padding-top: 5px;
		font-size: 14px;
	}

	.beforesec {
		padding: 30px 0;
	}

	.beforesec h4 {
		font-size: 24px;
		padding-bottom: 10px;
	}

	.beforesec p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 10px;
	}

	.tabbtns {
		height: 50px;
		margin-bottom: 10px;
	}

	.tabbtns a {
		font-size: 18px;
		line-height: 50px;
	}

	.renovimg img {
		height: auto;
	}

	.callbacks {
		padding: 30px 0;
		text-align: center;
	}

	.callbacks h4 {
		font-size: 24px;
	}

	.page-id-178 .new-step.new-form-home {
		margin-bottom: 15px;
	}

	/* Lending page */
	.banvideo {
		height: 100% !important;
		width: 100% !important;
		border-radius: 0 !important;
		padding: 15px !important;
	}

	input.wpcf7-form-control.wpcf7-submit {
		width: 100% !important;
		height: 60px !important;
		line-height: 60px !important;
		font-size: 16px !important;
	}

	input.wpcf7-form-control.wpcf7-text {
		width: 100% !important;
	}

	.banvideo img {
		border-radius: 0 !important;
	}

	.mainBanner {
		padding: 30px 0 !important;
	}

	.logo2 img {
		max-width: 50% !important;
	}

	.lpsec {
		padding: 30px 0 !important;
	}

	.lpsec h3 {
		font-size: 20px !important;
		padding-bottom: 10px !important;
	}

	.lpsec p,
	.lpsec h6,
	.lpsec h6 a {
		font-size: 16px !important;
		line-height: 26px !important;
		padding-bottom: 10px !important;
	}

	.lpsec ul li {
		font-size: 14px !important;
		padding-bottom: 15px !important;
		padding-left: 0 !important;
	}

	.lpsec h6 a {
		padding-bottom: 0 !important;
	}

	.lpsec2 {
		padding: 30px 0 !important;
	}

	.banerform2 {
		background-color: #fff !important;
		padding: 30px 15px !important;
		height: auto !important;
	}

	.wpcf7-form-control-wrap {
		height: 50px !important;
		font-size: 14px !important;
		padding: 0 20px !important;
		line-height: 50px !important;
		margin-bottom: 10px !important;
	}
}

.wpcf7 .screen-reader-response {
	position: absolute;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	word-wrap: normal !important;
}

.wpcf7 form .wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
	border: 2px solid #00a0d2;
	/* Blue */
}

.wpcf7 form.init .wpcf7-response-output,
.wpcf7 form.resetting .wpcf7-response-output,
.wpcf7 form.submitting .wpcf7-response-output {
	display: none;
}

.wpcf7 form.sent .wpcf7-response-output {
	border-color: #46b450;
	/* Green */
}

.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output {
	border-color: #dc3232;
	/* Red */
}

.wpcf7 form.spam .wpcf7-response-output {
	border-color: #f56e28;
	/* Orange */
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #ffb900;
	/* Yellow */
}

.wpcf7-form-control-wrap {
	position: relative;
}

.wpcf7-not-valid-tip {
	color: #dc3232;
	/* Red */
	font-size: 1em;
	font-weight: normal;
	display: block;
}

.use-floating-validation-tip .wpcf7-not-valid-tip {
	position: relative;
	top: -2ex;
	left: 1em;
	z-index: 100;
	border: 1px solid #dc3232;
	background: #fff;
	padding: .2em .8em;
	width: 24em;
}

.wpcf7-list-item {
	display: inline-block;
	margin: 0 0 0 1em;
}

.wpcf7-list-item-label::before,
.wpcf7-list-item-label::after {
	content: " ";
}

.wpcf7-spinner {
	visibility: hidden;
	display: inline-block;
	background-color: #23282d;
	/* Dark Gray 800 */
	opacity: 0.75;
	width: 24px;
	height: 24px;
	border: none;
	border-radius: 100%;
	padding: 0;
	margin: 0 24px;
	position: relative;
}

form.submitting .wpcf7-spinner {
	visibility: visible;
}

.wpcf7-spinner::before {
	content: '';
	position: absolute;
	background-color: #fbfbfc;
	/* Light Gray 100 */
	top: 4px;
	left: 4px;
	width: 6px;
	height: 6px;
	border: none;
	border-radius: 100%;
	transform-origin: 8px 8px;
	animation-name: spin;
	animation-duration: 1000ms;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@media (prefers-reduced-motion: reduce) {
	.wpcf7-spinner::before {
		animation-name: blink;
		animation-duration: 2000ms;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes blink {
	from {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.wpcf7 input[type="file"] {
	cursor: pointer;
}

.wpcf7 input[type="file"]:disabled {
	cursor: default;
}

.wpcf7 .wpcf7-submit:disabled {
	cursor: not-allowed;
}

.wpcf7 input[type="url"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"] {
	direction: ltr;
}

.wpcf7-reflection>output {
	display: list-item;
	list-style: none;
}

.wpcf7-reflection>output[hidden] {
	display: none;
}

a{
	cursor: pointer !important;
}
button{
	cursor: pointer !important;
}