* {
  margin: 0;
  padding: 0;
}

.root{
  color: #007aff;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #f3b840;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: black;
}

body {
  font-family:GTWalsheimPro-Regular;
}

button {
  border: 0;
  outline: 0;
}

button:hover {
  cursor: pointer;
}

button:focus,
input:focus,
textarea:focus {
  border: 0;
  outline: 0;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

/* a, p{
    font-size: 14px;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.no-pad {
  padding: 0;
}

@font-face {
  font-family:GTWalsheimPro-Medium;
  src: url(../fonts/GTWalsheimPro-Medium.ttf);
}
@font-face {
  font-family:NokiaRegular;
  src: url(../fonts/NokiaRegular.ttf);
}
@font-face {
  font-family:Nokia;
  src: url(../fonts/nokia.ttf);
}
@font-face {
  font-family:GTWalsheimPro-Regular;
  src: url(../fonts/GTWalsheimPro-Regular.ttf);
}
@font-face {
  font-family:BankGothicMdBT;
  src: url(../fonts/BankGothicMdBT.ttf);
}
@font-face {
  font-family:BankGothicMediumBT;
  src: url(../fonts/BankGothicMediumBT.ttf);
}
@font-face {
  font-family:GTWalsheimPro-Light;
  src: url(../fonts/GTWalsheimPro-Light.ttf);
}
@font-face {
  font-family:GTWalsheimPro-Bold;
  src: url(../fonts/GTWalsheimPro-Bold.ttf);
}
h1,h2,h3,h4,h5,h6{
  font-family:BankGothicMediumBT;
}

.hero-section {
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: bottom center;
}
header.main-website-header {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999999999;
}
.col-lg-6.col-md-6.flex-end {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
.t-btn {
  background-color: rgb(243, 184, 64);
  color: white;
  font-size: 22px;
  padding: 12px 45px;
  font-family: GTWalsheimPro-Medium;
  border-radius: 50px;
  letter-spacing: 1px;
  transition: all 0.3s ease 0s;
}
.t-btn:hover{
  background-color: white;
  color: #f3b840;
}
.text h1 {
  color: white;
  text-transform: uppercase;
  font-size: 65px;
  line-height: 0.8em;
  letter-spacing: -5px;
}
.text p{
font-size: 22px;
}
.hero-section .text p {
  color: white;
  margin: 20px 0 30px;
}
.hero-section .text {
  max-width: 650px;
}
.offer-form input {
  width: 100%;
  background-color: white;
  border: none;
  padding: 0px 250px 0px 30px;
  height: 70px;
  border-radius: 50px;
  font-family:GTWalsheimPro-Light;
  font-size: 16px;
  color: rgb(0, 0, 0);

}
.offer-form input::placeholder{
  color: rgba(0, 0, 0, 0.561);
}
.offer-form button.t-btn {
  font-size: 18px;
  height: 66px;
  padding: 0px 30px;
  position: absolute;
  right: 2px;
  top: 2px;
}
.offer-form button.t-btn:hover{
  background-color: black;
  color: white;
}
.offer-form {
  position: relative;
}
.home-sec-01{
  padding: 100px 0;
}
.text h3{
  font-family:GTWalsheimPro-Bold;
  font-size: 20px;
}
.text h2{
  font-size: 35px;  
}
.home-sec-01 .text h2 {
  margin: -10px 0px 5px 0px;
}
.home-sec-01 .img-box.text {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 10px;
  padding: 0px 30px;
  margin-top: 25px;
}
.home-sec-01 .img-box.text h3{
  font-size: 22px; 
}
.home-sec-03 .text h2 {
  font-size: 45px;
}
.home-sec-01 .img-box.text p{
  font-size: 16px;
}
.home-sec-01 .img-box.text img {
  margin-bottom: 20px;
}
.home-sec-02 {
  padding: 100px 0;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.home-sec-02 .text h2 {
  color: white;
  font-size: 50px;
  line-height: 0.9em;
}
.home-sec-02 .offer-form {
  width: 800px;
  display: block;
  margin: auto;
  margin-top: 30px;
}
.home-sec-03{
  padding: 100px 0;
}
.home-sec-03 .text h2,
.home-sec-04 .text h2 {
  line-height: 0.9em;
}
.home-sec-03 .img-box.text a {
  background-color: rgba(255, 255, 255, 0.54);
  display: flex;
  flex-flow: column;
  place-content: center flex-start;
  align-items: center;
  text-align: center;
  row-gap: 0px;
  /* border: 1px solid rgba(243, 184, 64, 0.81); */
  padding: 50px 15px;
  border-radius: 10px;
  margin-top: 40px;
  transition: all 0.3s ease 0s;
  height: 405px;
  outline: 1px solid rgba(243, 184, 64, 0.81);
}
.home-sec-03 .img-box.text a:hover {
  background-color: white;
  box-shadow: 5px 5px 30px 10px #7951001f;
  outline: 2px solid #f3b840;
}
.home-sec-03 .img-box.text a h3{
  color: black;
}
.home-sec-03 .img-box.text a p{
  color: black;
  font-size: 16px;
}
.home-sec-03 .img-box.text a h3 {
  color: black;
  margin: 15px 0px 20px 0px;
}
.home-sec-04 {
  padding: 100px 0;
  background-color: #fafafa;
}
.home-sec-04 .text.text-box-01 p {
  font-size: 16px;
  color: #606060;
  border-bottom: 1px solid #6060608c;
  line-height: 1.2em;
  padding: 8px 0;
  letter-spacing: 1px;
}
.home-sec-04 .text.text-box-01 p:last-child{
  border-bottom: none  !important;
}

.home-sec-04 .text.text-box-01 {
  background-color: white;
  padding: 35px 35px;
  box-shadow: 0px 0px 20px 0px #0000001f;
  border-radius: 10px;
}
.home-sec-04 .text h2 {
  margin-bottom: 50px;
}
.home-sec-04 .text.text-box-02 {
  background-color: #f3b83f;
}
.home-sec-04 .text.text-box-02 h6 {
  font-family: GTWalsheimPro-Bold;
  color: white;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 20px;
}
.text.text-box-02 .text {
  text-align: center;
}
.home-sec-04 .text.text-box-02 {
  background-color: #f3b83f;
  padding: 50px 20px 50px 30px;
  border-radius: 20px;
  margin-left: -35px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 20px 0px;
}
.home-sec-04 .text.text-box-02 p {
  border-bottom: 1px solid white;
  padding: 5px 0;
}
.home-sec-04 .text.text-box-02 p:last-child {
border: none;
}
.text.text-box-02 .row .col-md-6:nth-child(1) {
  /* background-color: red; */
  position: relative;
}

.text.text-box-02 .row .col-md-6:nth-child(1)::after {
  content: "";
  width: 1px;
  height: 100%;
  color: white;
  background-color: white;
  position: absolute;
  top: 20px;
  right: -1px;
}
.home-sec-05{
  padding: 100px 0;
}
.home-sec-05 .sold-slider .img-box img {
  border-radius: 15px;
}
.home-sec-05 .sold-slider .img-box .text h6 {
  font-family: GTWalsheimPro-Bold;
  font-size: 22px;
  margin: 10px 0 5px;
}
.home-sec-05 .sold-slider .img-box .text p{
  font-size: 16px;
}

.home-sec-05 .slide-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  color: #646464;
  border: 1px solid #646464;
  background-color: transparent;
  position: absolute;
  top: 45%;
  right: -100px;
  transition: .3s;
  font-size: 22px;
  font-weight: 900;
}
.home-sec-05 .slide-arrow:hover{
  background-color: #f3b83f;
  border: 1px solid #f3b83f;
  color: white;

}
.home-sec-05 .slide-arrow.prev-arrow{
  right: auto;
  left: -100px;
}
.home-sec-05 .sold-slider {
  margin-top: 30px;
}
.home-sec-06{
  padding: 100px 0;
}
footer {
  background-color: black;
  text-align: center;
  padding: 60px 0px 20px 0px;
}
footer .socail-links a {
  color: white;
  border: 1px solid #f3b840;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: .3s;
}
footer .socail-links a:hover{
  background-color: #f3b83f;
  color: white;
}
footer .socail-links {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  margin-top: 25px;
}
footer hr {
  border-top: 1px solid #f3b840;
  margin-top: 90px;
}
footer .copy-right{
  color: white;
  font-size: 18px;
}

#main {
  margin: 50px 0;
}

#main #faq .card {
  margin-bottom: 0px;
  border: 0;
  border-bottom: 1px solid #00000042;
  border-radius: 0px !important;
}
#main #faq .card:last-child(){
  border-bottom: none !important;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  /* background: #FFE472; */
  color: #222;
  padding: 25px;
  background-color: #ff000000;
  box-shadow: none !important;
  padding-left: 0 !important;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f068";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
  font-size: 12px;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  /* background: #A541BB; */
  color: #000;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: " \f067";
  font-size: 12px;
}

#main #faq .card .collapsing {
  background: #ffe57200;
}

#main #faq .card .collapse {
  border: 0;
}
.card-header {
  padding: 0 !important;
  margin-bottom: 0;
  background-color: rgba(255, 0, 0, 0) !important;
  border-bottom: none;
}


.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  padding-left: 0 !important;
  padding-right: 370px !important;
  padding-top: 0;
  margin-top: -10px;
}
.card-header a {
  font-size: 25px;
  font-family: GTWalsheimPro-Bold;
}
.card:nth-child(6) {
  /* background-color: red; */
  border: none !important;
}
.text h2{
  font-size: 45px;
}

/* font-family:GTWalsheimPro-Medium; */
/* font-family:NokiaRegular; */
/* font-family:GTWalsheimPro-Regular; */
  /* font-family:BankGothicMdBT;
  font-family:BankGothicMediumBT; */
  /* font-family:GTWalsheimPro-Light; */
  /* font-family:GTWalsheimPro-Bold; */
